# RonSijm.Humidifier

./: .gitattributes  .gitignore  README.md  clean.cmd  license.txt
src/Humidifier/: Humidifier.csproj  Humidifier.csproj.DotSettings  Stack.cs
src/Humidifier.CodeGen/: CodeGenConfig.cs  CodeGeneratorCore.cs  Humidifier.CodeGen.csproj  Program.cs  Specification.cs
src/Humidifier.CodeGen.CLI/: Humidifier.CodeGen.CLI.csproj  Program.cs
src/Humidifier.CodeGen.CLI/Properties/: launchSettings.json
src/Humidifier.CodeGen.Lib/: CodeGenConfig.cs  CodeGeneratorCore.cs  CodeGeneratorCoreSettings.cs  CodeGeneratorSettings.cs  ConfigArgParser.cs  Humidifier.CodeGen.Lib.csproj  Humidifier.CodeGen.Lib.csproj.DotSettings
src/Humidifier.CodeGen.Lib/Properties/: GlobalUsings.cs  launchSettings.json
src/Humidifier.CodeGen/Properties/: GlobalUsings.cs
src/Humidifier.ConsoleTest/: Humidifier.ConsoleTest.csproj  Program.cs
src/Humidifier.Json/: FnNotConverter.cs  Humidifier.Json.csproj  Humidifier.Json.csproj.DotSettings  JsonStackSerializer.cs
src/Humidifier.Json/Converters/: ConditionConverter.cs  FFnARNConverter.cs  FFnORefConverter.cs  FFnREFConverter.cs  FnAndConverter.cs  FnJoinConverter.cs  FnOARNRefConverter.cs  FnONamedListConverter.cs  FnSelectConverter.cs  FnSubConverter.cs  RefConverter.cs
src/Humidifier.Json/Properties/: GlobalUsings.cs
src/Humidifier.Json/Serializer/: JsonStackSerializer.cs  JsonStackSerializerContractResolver.cs  ResourceJson.cs  StackJson.cs
src/Humidifier.Tests/: BaseStackBuilderTest.cs  ExampleStackGenerationTest.cs  FunctionsStackGenerationTest.cs  Humidifier.Tests.csproj
src/Humidifier.Tests/VerificationResults/: ExampleStackGenerationTest.CanBuildStack.verified.json  FunctionsStackGenerationTest.CanBuildStack.verified.json
src/Humidifier/1-ManualFixes/: As2Transport.cs  ClarifyFeatureType.cs  ClarifyHeader.cs  MetadataOperation.cs  Protocol.cs  StructuredLogDestination.cs
src/Humidifier/ACMPCA/: Certificate.cs  CertificateAuthority.cs  CertificateAuthorityActivation.cs  Permission.cs
src/Humidifier/APS/: RuleGroupsNamespace.cs  Scraper.cs  Workspace.cs
src/Humidifier/ARCZonalShift/: AutoshiftObserverNotificationStatus.cs  ZonalAutoshiftConfiguration.cs
src/Humidifier/ASK/: Skill.cs
src/Humidifier/AccessAnalyzer/: Analyzer.cs
src/Humidifier/AmazonMQ/: Broker.cs  Configuration.cs  ConfigurationAssociation.cs
src/Humidifier/Amplify/: App.cs  Branch.cs  Domain.cs
src/Humidifier/AmplifyUIBuilder/: Component.cs  Form.cs  Theme.cs
src/Humidifier/ApiGateway/: Account.cs  ApiKey.cs  Authorizer.cs  BasePathMapping.cs  ClientCertificate.cs  Deployment.cs  DocumentationPart.cs  DocumentationVersion.cs  DomainName.cs  GatewayResponse.cs  Method.cs  Model.cs  RequestValidator.cs  Resource.cs  RestApi.cs  Stage.cs  UsagePlan.cs  UsagePlanKey.cs  VpcLink.cs
src/Humidifier/ApiGatewayV2/: Api.cs  ApiGatewayManagedOverrides.cs  ApiMapping.cs  Authorizer.cs  Deployment.cs  DomainName.cs  Integration.cs  IntegrationResponse.cs  Model.cs  Route.cs  RouteResponse.cs  Stage.cs  VpcLink.cs
src/Humidifier/AppConfig/: Application.cs  ConfigurationProfile.cs  Deployment.cs  DeploymentStrategy.cs  Environment.cs  Extension.cs  ExtensionAssociation.cs  HostedConfigurationVersion.cs
src/Humidifier/AppFlow/: Connector.cs  ConnectorProfile.cs  Flow.cs
src/Humidifier/AppIntegrations/: Application.cs  DataIntegration.cs  EventIntegration.cs
src/Humidifier/AppMesh/: GatewayRoute.cs  Mesh.cs  Route.cs  VirtualGateway.cs  VirtualNode.cs  VirtualRouter.cs  VirtualService.cs
src/Humidifier/AppRunner/: AutoScalingConfiguration.cs  ObservabilityConfiguration.cs  Service.cs  VpcConnector.cs  VpcIngressConnection.cs
src/Humidifier/AppStream/: AppBlock.cs  AppBlockBuilder.cs  Application.cs  ApplicationEntitlementAssociation.cs  ApplicationFleetAssociation.cs  DirectoryConfig.cs  Entitlement.cs  Fleet.cs  ImageBuilder.cs  Stack.cs  StackFleetAssociation.cs  StackUserAssociation.cs  User.cs
src/Humidifier/AppSync/: ApiCache.cs  ApiKey.cs  DataSource.cs  DomainName.cs  DomainNameApiAssociation.cs  FunctionConfiguration.cs  GraphQLApi.cs  GraphQLSchema.cs  Resolver.cs  SourceApiAssociation.cs
src/Humidifier/AppTest/: TestCase.cs
src/Humidifier/ApplicationAutoScaling/: ScalableTarget.cs  ScalingPolicy.cs
src/Humidifier/ApplicationInsights/: Application.cs
src/Humidifier/ApplicationSignals/: ServiceLevelObjective.cs
src/Humidifier/Athena/: CapacityReservation.cs  DataCatalog.cs  NamedQuery.cs  PreparedStatement.cs  WorkGroup.cs
src/Humidifier/AuditManager/: Assessment.cs
src/Humidifier/AutoScaling/: AutoScalingGroup.cs  LaunchConfiguration.cs  LifecycleHook.cs  ScalingPolicy.cs  ScheduledAction.cs  WarmPool.cs
src/Humidifier/AutoScalingPlans/: ScalingPlan.cs
src/Humidifier/B2BI/: Capability.cs  Partnership.cs  Profile.cs  Transformer.cs
src/Humidifier/BCMDataExports/: Export.cs
src/Humidifier/Backup/: BackupPlan.cs  BackupSelection.cs  BackupVault.cs  Framework.cs  ReportPlan.cs  RestoreTestingPlan.cs  RestoreTestingSelection.cs
src/Humidifier/BackupGateway/: Hypervisor.cs
src/Humidifier/Batch/: ComputeEnvironment.cs  JobDefinition.cs  JobQueue.cs  SchedulingPolicy.cs
src/Humidifier/Bedrock/: Agent.cs  AgentAlias.cs  DataSource.cs  Flow.cs  FlowAlias.cs  FlowVersion.cs  Guardrail.cs  GuardrailVersion.cs  KnowledgeBase.cs  Prompt.cs  PromptVersion.cs
src/Humidifier/BillingConductor/: BillingGroup.cs  CustomLineItem.cs  PricingPlan.cs  PricingRule.cs
src/Humidifier/Budgets/: Budget.cs  BudgetsAction.cs
src/Humidifier/CE/: AnomalyMonitor.cs  AnomalySubscription.cs  CostCategory.cs
src/Humidifier/CUR/: ReportDefinition.cs
src/Humidifier/Cassandra/: Keyspace.cs  Table.cs
src/Humidifier/CertificateManager/: Account.cs  Certificate.cs
src/Humidifier/Chatbot/: MicrosoftTeamsChannelConfiguration.cs  SlackChannelConfiguration.cs
src/Humidifier/CleanRooms/: AnalysisTemplate.cs  Collaboration.cs  ConfiguredTable.cs  ConfiguredTableAssociation.cs  IdMappingTable.cs  IdNamespaceAssociation.cs  Membership.cs  (+1 more)
(+1307 files in other folders)
