<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="VerificationResults\**" />
	  <EmbeddedResource Remove="VerificationResults\**" />
	  <None Remove="VerificationResults\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Verify.Xunit" Version="24.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Humidifier.Json\Humidifier.Json.csproj" />
		<ProjectReference Include="..\Humidifier\Humidifier.csproj" />
	</ItemGroup>

</Project>