<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
	<Import Project="..\..\BuildSettings\NuGetVersioning.props" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humidifier.Json\Humidifier.Json.csproj" />
    <ProjectReference Include="..\Humidifier\Humidifier.csproj" />
  </ItemGroup>

</Project>