<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
	<Import Project="..\..\BuildSettings\NuGetVersioning.props" />

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>